version: 0.1
phases:
  build:
    commands:
      npm install

artifacts:
  type: zip
  files:
    - package.json
    - app.js
    - bin/*
    - routes/*
    - views/*
    - public/**/*
    - node_modules/**/*